org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

maven_group=de.lukas
archives_base_name=donutsauctions
mod_version=0.1.1

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
fabric_version=0.138.4+1.21.10
fabric_kotlin_version=1.13.9+kotlin.2.3.10
modmenu_version=12.0.0
cloth_config_version=17.0.144
sqlite_jdbc_version=3.50.3.0
